<!doctype html>
<html>
<head>
<title>♥신유지의 포토폴리오♥</title>
<meta charset="utf-8">
    <style type="text/css"> 
        a { text-decoration:none } 
    </style>
<style>
    h1{
        border-bottom: 10px solid rgba(255, 192, 203, 0.589);
        padding-bottom: 37px;
        color: aquamarine;
        font-size: 87px;
        font-family: 'Hi Melody', cursive;
    }
    #a{
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    img{
        padding-left:32px;
    }
    h2{
        color:lightsalmon ;
        font-size: 40px;
        font-family: 'Bungee', cursive;
    }
    li{
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
    }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Hurricane&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Hi+Melody&family=Hurricane&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<h1><a href="index.html"style="color:aquamarine">▶홈으로◀</a></h1>
<div id="a">
    <ol>
        <li><a href="1.html" style="color:cornflowerblue;">html</a></li>
        <li><a href="2.html" style="color:cornflowerblue;">css</a></li>
        <li><a href="3.html" style="color:cornflowerblue;">JavaScript</a></li>
    </ol>
    <div>
        <h2>javacript</h2>
        javacript is . . .
    </div> 
</div>

</body>
</html>

